# dx-snack

app/: build.gradle
app/src/androidTest/java/dextra/com/br/dxsnack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dextra/com/br/dxsnack/: MenuActivity.java
app/src/main/java/dextra/com/br/dxsnack/app/: AppUtils.java  Constants.java  DxFeedbackView.java  DxSnackApplication.java
app/src/main/java/dextra/com/br/dxsnack/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/dextra/com/br/dxsnack/model/: Ingredient.java  Order.java  Promo.java  Snack.java
app/src/main/java/dextra/com/br/dxsnack/network/: DxApi.java
app/src/main/java/dextra/com/br/dxsnack/ui/cart/: CartActivity.java  CartAdapter.java  CartPresenter.java  CartPresenterImpl.java  CartView.java  CartViewHolder.java
app/src/main/java/dextra/com/br/dxsnack/ui/menu/: MenuActivity.java  MenuAdapter.java  MenuPresenter.java  MenuPresenterImpl.java  MenuView.java  MenuViewHolder.java
app/src/main/java/dextra/com/br/dxsnack/ui/promo/: PromoActivity.java  PromoAdapter.java  PromoPresenter.java  PromoPresenterImpl.java  PromoView.java  PromoViewHolder.java
app/src/main/java/dextra/com/br/dxsnack/ui/snack/: IngredientDialog.java  MenuActivity.java  SnackActivity.java  SnackDetailActivity.java  SnackPresenter.java  SnackPresenterImpl.java  SnackView.java
app/src/main/res/drawable/: selector_close.xml  selector_drawer.xml
app/src/main/res/layout/: activity_cart.xml  activity_menu.xml  activity_promo.xml  activity_snack.xml  activity_snack_detail.xml  list_item_menu.xml  list_item_order.xml  list_item_promo.xml  nav_drawer_header.xml  widget_feedback_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs_dx_feedback_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dextra/com/br/dxsnack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
